{
  "name": "clickers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "touch dist/.nojekyll && cp CNAME dist/CNAME 2>/dev/null || true",
    "preview": "vite preview",
    "deploy": "npm run build && echo 'Build complete. Deploy the dist/ folder contents to your GitHub Pages branch.'"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "lucide": "^0.555.0"
  }
}
